{
  "name": "JLPT 마스터",
  "short_name": "JLPT",
  "description": "일본어 능력 시험 N1~N5 · 어휘 8,000개 · 문법 485개 · 플래시카드 학습",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1024",
  "theme_color": "#0f1024",
  "lang": "ko-KR",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><defs><linearGradient id='g' x1='0' y1='0' x2='1' y2='1'><stop offset='0' stop-color='%23ff5d8f'/><stop offset='0.5' stop-color='%237a5cff'/><stop offset='1' stop-color='%2322d3ee'/></linearGradient></defs><rect width='192' height='192' rx='42' fill='url(%23g)'/><text x='50%25' y='58%25' text-anchor='middle' dominant-baseline='middle' font-family='-apple-system,Segoe UI,sans-serif' font-size='78' font-weight='900' fill='white'>日</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><defs><linearGradient id='g' x1='0' y1='0' x2='1' y2='1'><stop offset='0' stop-color='%23ff5d8f'/><stop offset='0.5' stop-color='%237a5cff'/><stop offset='1' stop-color='%2322d3ee'/></linearGradient></defs><rect width='512' height='512' rx='112' fill='url(%23g)'/><text x='50%25' y='58%25' text-anchor='middle' dominant-baseline='middle' font-family='-apple-system,Segoe UI,sans-serif' font-size='208' font-weight='900' fill='white'>日</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
